spring.application.name=service_heroi

# jwt
jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
jwt.expiration=86400000

#spring.datasource.url=jdbc:sqlserver://casadocodigo-sql-server.database.windows.net;databaseName=heroi_bd
#spring.datasource.username=Administrador
#spring.datasource.password=Santos123+
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# MYSQL
#spring.datasource.url=jdbc:mysql://b4844a176a7e6d:993e215c@us-cdbr-east-02.cleardb.com/heroku_699430fe7e19cd9?reconnect=true
spring.datasource.url=jdbc:mysql://ba0e1e445fbb00:c3d305b8@us-cdbr-east-02.cleardb.com/heroku_585f97e5f4cea9b?reconnect=true
spring.datasource.username=ba0e1e445fbb00
spring.datasource.password=c3d305b8

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
#spring.jpa.properties.hibernate.format_sql=true