spring.application.name=service_heroi

# jwt
jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
jwt.expiration=86400000

#spring.datasource.url=jdbc:sqlserver://casadocodigo-sql-server.database.windows.net;databaseName=heroi_bd
#spring.datasource.username=Administrador
#spring.datasource.password=Santos123+
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# MYSQL
spring.datasource.url=jdbc:mysql://b7784cb6dba98b:4121dc8c@us-cdbr-east-02.cleardb.com/heroku_857bc82c7757990?reconnect=true
spring.datasource.username=b7784cb6dba98b
spring.datasource.password=4121dc8c

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
#spring.jpa.properties.hibernate.format_sql=true